<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.090agmf10acl1g1eoxdrd03bwr62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0eflqnp0pbmyhr1ctueni1lz8lmr'>
            <connection class='textscan' directory='C:/Users/JOSH/AnacondaProjects/corna/data/processed' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eflqnp0pbmyhr1ctueni1lz8lmr' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='long' ordinal='4' />
            <column datatype='real' name='var' ordinal='5' />
            <column datatype='real' name='new_cases_t0' ordinal='6' />
            <column datatype='real' name='new_cases_t1' ordinal='7' />
            <column datatype='string' name='var_name' ordinal='8' />
            <column datatype='integer' name='city' ordinal='9' />
            <column datatype='string' name='final_state' ordinal='10' />
            <column datatype='real' name='state_lat' ordinal='11' />
            <column datatype='real' name='state_long' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_t0]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_t1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_state]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_long]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_3372914673838850050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([new_cases_t0])/sum([new_cases_t1])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3372914673872211971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index Filter' datatype='boolean' name='[Calculation_3372914673872375812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index() &lt; 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[state_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[state_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[var]' role='measure' type='quantitative' />
      <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_lat]' derivation='None' name='[none:state_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_lat]' derivation='None' name='[none:state_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state_long]' derivation='None' name='[none:state_long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_long]' derivation='None' name='[none:state_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases_t0]' derivation='Sum' name='[sum:new_cases_t0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3372914673838850050]' derivation='User' name='[usr:Calculation_3372914673838850050:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Lat)' hidden='true' name='[Action (State Lat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Lat,State Long)' hidden='true' name='[Action (State Lat,State Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
          <groupfilter function='level-members' level='[none:state_long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Lat,State Long,Var Name)' hidden='true' name='[Action (State Lat,State Long,Var Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
          <groupfilter function='level-members' level='[none:state_long:ok]' />
          <groupfilter function='level-members' level='[var_name]' />
        </groupfilter>
      </group>
      <group caption='Action (country,state_lat,state_long,var_name)' hidden='true' name='[Action (country,state_lat,state_long,var_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
          <groupfilter function='level-members' level='[none:state_long:ok]' />
          <groupfilter function='level-members' level='[var_name]' />
        </groupfilter>
      </group>
      <group caption='Action (final_state)' hidden='true' name='[Action (final_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[final_state]' />
        </groupfilter>
      </group>
      <group caption='Action (state_lat) 1' hidden='true' name='[Action (state_lat) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_lat]' />
        </groupfilter>
      </group>
      <group caption='Action (state_lat)' hidden='true' name='[Action (state_lat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (state_lat,state_long) 1' hidden='true' name='[Action (state_lat,state_long) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_lat]' />
          <groupfilter function='level-members' level='[state_long]' />
        </groupfilter>
      </group>
      <group caption='Action (state_lat,state_long)' hidden='true' name='[Action (state_lat,state_long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
          <groupfilter function='level-members' level='[none:state_long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (state_lat,state_long,Var Name)' hidden='true' name='[Action (state_lat,state_long,Var Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:ok]' />
          <groupfilter function='level-members' level='[none:state_long:ok]' />
          <groupfilter function='level-members' level='[var_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (state_lat,state_long,Var Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_lat:qk]' />
          <groupfilter function='level-members' level='[none:state_long:qk]' />
          <groupfilter function='level-members' level='[none:var_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country'>
          <field>[country]</field>
          <field>[final_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='days_since' inline='true' name='federated.1wcfqkj0olhvf214b26dd1xz7w2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='days_since' name='textscan.163oymw0qrewy71bqyxaq04sl4o1'>
            <connection class='textscan' directory='C:/Users/JOSH/AnacondaProjects/corna/data/processed' filename='days_since.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163oymw0qrewy71bqyxaq04sl4o1' name='days_since.csv' table='[days_since#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='var_name' ordinal='2' />
            <column datatype='real' name='var' ordinal='3' />
            <column datatype='real' name='days_since_100' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[days_since.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[days_since.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_name]</local-name>
            <parent-name>[days_since.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[days_since.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_100]</local-name>
            <parent-name>[days_since.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min_Days_Since' datatype='boolean' name='[Calculation_4600708524000423936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[days_since_100] &gt; -5 &#13;&#10;AND&#13;&#10;[days_since_100] &lt;=40' />
      </column>
      <column caption='Log_Var' datatype='real' name='[Calculation_4600708524004065281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(SUM([var]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Since 100' datatype='real' name='[days_since_100]' role='dimension' type='ordinal' />
      <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative' />
      <column caption='Var Name' datatype='string' name='[var_name]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='states_daily_tests' inline='true' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_daily_tests' name='textscan.0yp2ubl0w7r8l61azqyr21o12g9k'>
            <connection class='textscan' directory='C:/Users/JOSH/AnacondaProjects/corna/data/processed' filename='states_daily_tests.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yp2ubl0w7r8l61azqyr21o12g9k' name='states_daily_tests.csv' table='[states_daily_tests#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='real' name='negative' ordinal='3' />
            <column datatype='real' name='pending' ordinal='4' />
            <column datatype='string' name='hospitalized' ordinal='5' />
            <column datatype='real' name='death' ordinal='6' />
            <column datatype='integer' name='total' ordinal='7' />
            <column datatype='datetime' name='dateChecked' ordinal='8' />
            <column datatype='real' name='daily_new_tst_rcrd' ordinal='9' />
            <column datatype='real' name='daily_new_tst_rcrd_t1' ordinal='10' />
            <column datatype='string' name='full_state' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_tst_rcrd]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_tst_rcrd_t1]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_state]</local-name>
            <parent-name>[states_daily_tests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='perc_positive_test' datatype='real' name='[Calculation_5299610892975808512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([positive])/sum([total])' />
      </column>
      <column caption='max_date_data' datatype='boolean' name='[Calculation_5299610892993404929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5299610892993622018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top index' datatype='boolean' name='[Calculation_5299610892993830915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5299610892993622018] &lt;= 15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[daily_new_tst_rcrd]' role='measure' type='quantitative' />
      <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[daily_new_tst_rcrd]' derivation='Sum' name='[sum:daily_new_tst_rcrd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5299610892975808512]' derivation='User' name='[usr:Calculation_5299610892975808512:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (full_state,state)' hidden='true' name='[Action (full_state,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_state]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.401596' measure-ordering='alphabetic' measure-percentage='0.598404' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.090agmf10acl1g1eoxdrd03bwr62'>
      <datasources>
        <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
      </datasources>
      <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.090agmf10acl1g1eoxdrd03bwr62%5D.%5Bfinal_state%5D~s0=&lt;[final_state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='perc_positive_map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='perc_positive_map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
    </datasources>
    <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
      <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Conf'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conf_daily_new'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_t0]' derivation='Sum' name='[sum:new_cases_t0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_t0]' derivation='Sum' name='[sum:new_cases_t0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-10#</min>
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column-instance column='[final_state]' derivation='Attribute' name='[attr:final_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]' />
              <lod column='[federated.090agmf10acl1g1eoxdrd03bwr62].[attr:final_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Log_Scale_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_since' name='federated.1wcfqkj0olhvf214b26dd1xz7w2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcfqkj0olhvf214b26dd1xz7w2i'>
            <column caption='Min_Days_Since' datatype='boolean' name='[Calculation_4600708524000423936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[days_since_100] &gt; -5 &#13;&#10;AND&#13;&#10;[days_since_100] &lt;=40' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Days Since 100' datatype='real' name='[days_since_100]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4600708524000423936]' derivation='None' name='[none:Calculation_4600708524000423936:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_100]' derivation='None' name='[none:days_since_100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative' />
            <column caption='Var Name' datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:Calculation_4600708524000423936:nk]'>
            <groupfilter function='member' level='[none:Calculation_4600708524000423936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea, South&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:days_since_100:ok]'>
            <groupfilter from='-54.0' function='range' level='[none:days_since_100:ok]' to='53.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:var_name:nk]</column>
            <column>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:days_since_100:ok]</column>
            <column>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:Calculation_4600708524000423936:nk]</column>
            <column>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:country:nk]' />
              <text column='[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[sum:var:qk]</rows>
        <cols>[federated.1wcfqkj0olhvf214b26dd1xz7w2i].[none:days_since_100:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_cases_t1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_state]' derivation='None' name='[none:final_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_lat]' derivation='None' name='[none:state_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_long]' derivation='None' name='[none:state_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[state_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[state_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[new_cases_t0]' derivation='Sum' name='[sum:new_cases_t0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_t1]' derivation='Sum' name='[sum:new_cases_t1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]' context='true'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]' />
              <lod column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]' />
              <lod column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]' />
              <lod column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]' />
              <tooltip column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]' />
              <tooltip column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='3510'>Country:</run>
                <run fontcolor='#787878' indent='3510'>&#9;</run>
                <run fontcolor='#000000' indent='3510'>&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#000000' indent='3510'>State:&#9;&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#000000' indent='3510'>Total number of</run>
                <run fontcolor='#787878' indent='3510'> </run>
                <run fontcolor='#000000' indent='3510'>&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]&gt; cases</run>
                <run fontcolor='#787878' indent='3510'> &#9;</run>
                <run fontcolor='#000000' indent='3510'>&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#000000' indent='3510'>Confirmed Cases Growth Yesterday: &#9;&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#000000' indent='3510'>Confirmed Cases Growth 2 Days :&#9;&lt;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:state_lat:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:state_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recov'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top New</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3372914673872211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index Filter' datatype='boolean' name='[Calculation_3372914673872375812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt; 20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_state]' derivation='None' name='[none:final_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_t0]' derivation='Sum' name='[sum:new_cases_t0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3372914673872211971]' derivation='User' name='[usr:Calculation_3372914673872211971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3372914673872375812]' derivation='User' name='[usr:Calculation_3372914673872375812:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872211971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872211971:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872375812:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3372914673872375812:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:new_cases_t0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872375812:nk:1]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='confts'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[var]' derivation='Sum' forecast-column-base='[sum:var:qk]' forecast-column-type='forecast-value' name='[fVal:sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[fVal:sum:var:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='confts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='deathts'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='grth_rt'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_3372914673838850050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([new_cases_t0])/sum([new_cases_t1])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases_t0]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_cases_t1]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3372914673838850050]' derivation='User' name='[usr:Calculation_3372914673838850050:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-19#</min>
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:date:qk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673838850050:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673838850050:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673838850050:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perc_pos_ts'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_daily_tests' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyvmz0008mux81gkv9jr0wcjta3'>
            <column caption='perc_positive_test' datatype='real' name='[Calculation_5299610892975808512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive])/sum([total])' />
            </column>
            <column datatype='real' name='[daily_new_tst_rcrd]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[daily_new_tst_rcrd]' derivation='Sum' name='[sum:daily_new_tst_rcrd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5299610892975808512]' derivation='User' name='[usr:Calculation_5299610892975808512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[full_state]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892975808512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:daily_new_tst_rcrd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892975808512:qk] + [federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:daily_new_tst_rcrd:qk])</rows>
        <cols>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perc_pos_ts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_daily_tests' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyvmz0008mux81gkv9jr0wcjta3'>
            <column caption='perc_positive_test' datatype='real' name='[Calculation_5299610892975808512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive])/sum([total])' />
            </column>
            <column caption='max_date_data' datatype='boolean' name='[Calculation_5299610892993404929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5299610892993622018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top index' datatype='boolean' name='[Calculation_5299610892993830915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5299610892993622018] &lt;= 15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[daily_new_tst_rcrd]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5299610892993404929]' derivation='None' name='[none:Calculation_5299610892993404929:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[daily_new_tst_rcrd]' derivation='Sum' name='[sum:daily_new_tst_rcrd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5299610892975808512]' derivation='User' name='[usr:Calculation_5299610892975808512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5299610892993622018]' derivation='User' name='[usr:Calculation_5299610892993622018:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5299610892993830915]' derivation='User' name='[usr:Calculation_5299610892993830915:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Calculation_5299610892993622018]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892993622018:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:daily_new_tst_rcrd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892975808512:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892993622018:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[full_state]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5299610892993404929:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:state:nk]' direction='DESC' using='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:daily_new_tst_rcrd:qk]' />
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892993830915:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5299610892993830915:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892993830915:nk:2]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:state:nk]</rows>
        <cols>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='perc_pos_ts (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states_daily_tests' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyvmz0008mux81gkv9jr0wcjta3'>
            <column caption='max_date_data' datatype='boolean' name='[Calculation_5299610892993404929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5299610892993404929]' derivation='None' name='[none:Calculation_5299610892993404929:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[full_state]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5299610892993404929:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perc_pos_ts (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Total Tested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states_daily_tests' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyvmz0008mux81gkv9jr0wcjta3'>
            <column caption='max_date_data' datatype='boolean' name='[Calculation_5299610892993404929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5299610892993404929]' derivation='None' name='[none:Calculation_5299610892993404929:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[full_state]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5299610892993404929:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (State)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (state)]</column>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Action (full_state,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perc_positive_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_daily_tests' name='federated.1dyvmz0008mux81gkv9jr0wcjta3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyvmz0008mux81gkv9jr0wcjta3'>
            <column caption='perc_positive_test' datatype='real' name='[Calculation_5299610892975808512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive])/sum([total])' />
            </column>
            <column caption='max_date_data' datatype='boolean' name='[Calculation_5299610892993404929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5299610892993404929]' derivation='None' name='[none:Calculation_5299610892993404929:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_state]' derivation='None' name='[none:full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5299610892975808512]' derivation='User' name='[usr:Calculation_5299610892975808512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]'>
            <groupfilter function='member' level='[none:Calculation_5299610892993404929:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:Calculation_5299610892993404929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892975808512:qk]' />
              <size column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:positive:qk]' />
              <lod column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:state:nk]' />
              <lod column='[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:full_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12' indent='3600'>State Name:</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:full_state:nk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#000000' fontsize='12' indent='3600'>State Abb:</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[none:state:nk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#000000' fontsize='12' indent='3600'>Total Positive:</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[sum:positive:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#000000' indent='3600'>Percent of Test which are Positive:</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.1dyvmz0008mux81gkv9jr0wcjta3].[usr:Calculation_5299610892975808512:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Latitude (generated)]</rows>
        <cols>[federated.1dyvmz0008mux81gkv9jr0wcjta3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='recovts'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top_overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
          </datasources>
          <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_3372914673829322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED :max([date])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3372914673872211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index Filter' datatype='boolean' name='[Calculation_3372914673872375812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt; 20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[final_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3372914673829322752]' derivation='None' name='[none:Calculation_3372914673829322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_state]' derivation='None' name='[none:final_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[var_name]' derivation='None' name='[none:var_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='Sum' name='[sum:var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3372914673872211971]' derivation='User' name='[usr:Calculation_3372914673872211971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3372914673872375812]' derivation='User' name='[usr:Calculation_3372914673872375812:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[var]' role='measure' type='quantitative' />
            <column datatype='string' name='[var_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872211971:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872211971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872211971:qk]&quot;</bucket>
              <bucket>&quot;[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]'>
            <groupfilter function='level-members' level='[final_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3372914673829322752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]'>
            <groupfilter function='member' level='[none:var_name:nk]' member='&quot;conf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872375812:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3372914673872375812:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090agmf10acl1g1eoxdrd03bwr62].[sum:var:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:Calculation_3372914673829322752:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[usr:Calculation_3372914673872375812:nk:1]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:var_name:nk]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[Action (final_state)]</column>
            <column>[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090agmf10acl1g1eoxdrd03bwr62].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090agmf10acl1g1eoxdrd03bwr62].[none:final_state:nk]</rows>
        <cols>[federated.090agmf10acl1g1eoxdrd03bwr62].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data' name='federated.090agmf10acl1g1eoxdrd03bwr62' />
      </datasources>
      <datasource-dependencies datasource='federated.090agmf10acl1g1eoxdrd03bwr62'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='88' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='77' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='70' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='68' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='76631' id='7' param='horz' type='layout-flow' w='98400' x='800' y='22369'>
                            <zone h='76631' id='5' type='layout-basic' w='98400' x='800' y='22369'>
                              <zone h='47506' id='3' name='Map' show-title='false' w='68200' x='800' y='22369'>
                              </zone>
                              <zone h='29125' id='65' type='layout-basic' w='98400' x='800' y='69875'>
                                <zone h='29125' id='32' param='horz' type='layout-flow' w='76695' x='800' y='69875'>
                                  <zone fixed-size='234' h='29125' id='24' is-fixed='true' name='confts' show-title='false' w='24200' x='800' y='69875'>
                                    <layout-cache minheight='202' minwidth='159' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='29125' id='28' name='recovts' show-title='false' w='26247' x='25000' y='69875'>
                                    <layout-cache cell-count-w='59' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='29125' id='30' name='deathts' show-title='false' w='26248' x='51247' y='69875'>
                                    <layout-cache cell-count-w='59' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='29125' id='66' param='horz' type='layout-flow' w='21705' x='77495' y='69875'>
                                  <zone h='29125' id='35' name='grth_rt' show-title='false' w='21705' x='77495' y='69875'>
                                    <layout-cache cell-count-w='31' minheight='180' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='47506' id='89' param='horz' type='layout-flow' w='30200' x='69000' y='22369'>
                                <zone h='47506' id='40' name='Top_Growth' w='15100' x='69000' y='22369'>
                                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='47506' id='86' name='top_overall' w='15100' x='84100' y='22369'>
                                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='6750' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='15619'>
                            <zone h='6750' id='9' name='Conf' show-title='false' w='32800' x='800' y='15625'>
                              <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6750' id='10' name='Recov' show-title='false' w='32800' x='33600' y='15625'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6750' id='12' name='Death' show-title='false' w='32800' x='66400' y='15625'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='7369' id='15' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
                            <zone h='7369' id='16' type='text' w='33200' x='800' y='8250'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Confirmed</run>
                              </formatted-text>
                            </zone>
                            <zone h='7369' id='17' type='text' w='32400' x='34000' y='8250'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Recovered</run>
                              </formatted-text>
                            </zone>
                            <zone h='7369' id='18' type='text' w='32800' x='66400' y='8250'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Death</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='7250' id='19' type='text' w='79290' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>COVID-19 OUTBREAK</run>
                            </formatted-text>
                          </zone>
                          <zone h='7250' id='73' mode='dropdown' name='Map' param='[federated.090agmf10acl1g1eoxdrd03bwr62].[none:country:nk]' type='filter' w='19110' x='80090' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53750' id='3' name='perc_positive_map' show-title='false' w='77600' x='800' y='15125'>
              </zone>
              <zone h='30125' id='10' name='perc_pos_ts' show-title='false' w='98400' x='800' y='68875'>
              </zone>
              <zone h='67875' id='11' name='perc_pos_ts (2)' show-title='false' w='20800' x='78400' y='1000'>
              </zone>
              <zone h='14125' id='12' name='perc_pos_ts (3)' w='38800' x='800' y='1000'>
              </zone>
              <zone h='14125' id='13' name='perc_pos_ts (4)' w='38800' x='39600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
